--cpu=Cortex-M4.fp.sp
"stm32f303cbt6_power_watch\startup_stm32f303xc.o"
"stm32f303cbt6_power_watch\main.o"
"stm32f303cbt6_power_watch\gpio.o"
"stm32f303cbt6_power_watch\adc.o"
"stm32f303cbt6_power_watch\can.o"
"stm32f303cbt6_power_watch\dma.o"
"stm32f303cbt6_power_watch\i2c.o"
"stm32f303cbt6_power_watch\tim.o"
"stm32f303cbt6_power_watch\stm32f3xx_it.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_msp.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_adc.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_adc_ex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_rcc.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_rcc_ex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_gpio.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_dma.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_cortex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_pwr.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_pwr_ex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_flash.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_flash_ex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_i2c.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_i2c_ex.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_exti.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_can.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_tim.o"
"stm32f303cbt6_power_watch\stm32f3xx_hal_tim_ex.o"
"stm32f303cbt6_power_watch\system_stm32f3xx.o"
"stm32f303cbt6_power_watch\oled.o"
"stm32f303cbt6_power_watch\can_receive.o"
--strict --scatter "STM32F303CBT6_power_watch\STM32F303CBT6_power_watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F303CBT6_power_watch.map" -o STM32F303CBT6_power_watch\STM32F303CBT6_power_watch.axf